// Q1: - Write a program to find the largest of 3 numbers.
//Code:-
import java.util.*;
class Largest_Number
{
public static void main(String args[])
{
int a,b,c;
Scanner sc= new Scanner(System.in);
System.out.print("Enter the first Number:-");
	 a = sc.nextInt();
System.out.print("Enter the Second Number:-");
	 b = sc.nextInt();
System.out.print("Enter the Third Number:-");
	 c = sc.nextInt();
if(a>b && a>c)
{
 System.out.println("The Largest Number is" +a);
}
else if(b>c && b>a)
{
 System.out.println("The largest Number is" +b);
}
else 
{
 System.out.println("The largest Number is " +c);
}
}
}

//2. Write a program to implement a command line calculator
//Code:-
import java.lang.*;
class Calc
{
public static void main(String args[])
{
int a = Integer.parseInt(args[0]);
int b = Integer.parseInt(args[2]);
char ch = args[1].charAt(0);
if(ch=='+'){
System.out.println("The sum is " +(a+b));
}
if(ch=='x'){
System.out.println("The multiplication is " +(a*b));
}
if(ch=='-'){
System.out.println("The sum is " +(a-b));
}
if(ch=='/'){
System.out.println("The sum is " +(a/b));
}
}
}
//3. Write a program to accept 10 student’s marks in an array, arrange it into 
//ascending order, convert into the following grades and print marks and 
//grades in the tabular form.
import java.util.*;
class Marks 
{
public static void main(String args[])
{
Scanner Sc = new Scanner(System.in);
int arr[]=new int[10];
System.out.print("Enter 10 marks :- ");
for(int i=0;i<10;i++)
{
arr[i] = Sc.nextInt();
}
for(int i =0; i < 10; i++)
{
for(int j = i + 1; j < 10; j++)
{
int tmp = 0;
if (arr[i] > arr[j])
{
tmp = arr[i];
arr[i] = arr[j];
arr[j] = tmp;
}
}
}
{
System.out.print("The Remark are as Follows: ");
}
for(int i = 0; i < 10; i++)
{
if(arr[i]<40)
{
System.out.println(arr[i]+"Fail");
}
else if(arr[i]>=40 && arr[i]<=50)
{
System.out.println(arr[i]+"Pass");
}
else if (arr[i]>=51 && arr[i]<=75)
{
System.out.println(arr[i]+"Merit");
}
else
{
System.out.println(arr[i]+"Distinction");
}
}
}
}
//Q4. WAP to Take input as DD MM YYYY(04 08 2021) in command line and 
//calculate number of days since 1 January 1970.  
class Day
{
public static void main(String args[])
{
int d=Integer.parseInt(args[0]);
int m=Integer.parseInt(args[1]);
int y=Integer.parseInt(args[2]);
int rd = 0;
int rm = 0;
int ry = 0;
if(y>=1970)
{
ry=(y-1970)*360;
rm=(m-1)*30;
rd=d-1;
System.out.println(ry+rm+rd);
}
else
{
System.out.println("Invalid Date");
}
}
}
 

				





