//1. Write a program to accept three digits (i.e., 0 - 9) and print all its possible 
//combinations. (For example if the three digits are 1, 2, 3 than all possible 
//combinations are : 123, 132, 213, 231, 312, 321.)
//Code:-

import java.util.*;
class Outcomes
{
    public static void main(String[] srgs)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the three numbers");
        int [] arr=new int[3];
        for(int i=0;i<3;i++)
        { 
            arr[i]=sc.nextInt();
        }
        int temp=0;
        for(int i=0;i<3;i++)
        {
            for(int j=i+1;j<3;j++)
            {
                if(arr[i]>arr[j])
                {
                    temp=arr[i];
                    arr[j]=arr[i];
                    arr[i]=arr[j];
                }
            }
        }
        System.out.println("All possible combinations are: ");
        if(arr[0]!=arr[1] &&arr[1]!=arr[2] && arr[0]!=arr[2])
        {
            for(int p=0;p<arr.length;p++)
            {
                for(int q=0;q<arr.length;q++)
                {
                    for(int r=0;r<arr.length;r++)
                    {
                        if(p!=q &&q!=r && p!=r)
                        {
                            System.out.println(arr[p]*100+arr[q]*10+arr[r]);
                        }
                    }
                }
            }
         }
        else if(arr[0]==arr[1]&&arr[1]==arr[2])
        {
            System.out.println(""+(arr[0]*100+arr[1]*10+arr[2]));
        }
        else if(arr[0]==arr[1]&&arr[1]==arr[2]&&arr[0]==arr[2])
        {
            for(int p=0;p<arr.length;p++)
            {
                for(int q=0;q<arr.length;q++)
                {
                    for(int r=0;r<arr.length;r++)
                    {
                        if(p!=q &&q!=r )
                        {
                            System.out.println(arr[p]*100+arr[q]*10+arr[r]);
                        }
                    }
                }
            }
        }
    }
}


//2. Write a Java Program to accept 10 numbers in an array and compute the square of each 
//number. Print the sum of these numbers
//Code: -

import java.util.*;
public class square
{
static void sum(int arr[]){
int sum=0;
for(int i=0;i<10;i++)
{
arr[i]=arr[i]*arr[i];
sum=sum+arr[i];
}
System.out.println("The sum is :-"+sum);
}
public static void main(String[]args)
{
int arr[]=new int[10];
System.out.println("Enter 10 numbers:-");
Scanner Sc= new Scanner(System.in);

for(int i=0;i<10;i++)
{
arr[i]=Sc.nextInt();
}
sum (arr);
}
}


//3. Write a program to input a number of a month (1 - 12) and print its equivalent name of the 
//month. ( e.g 1 to Jan, 2 to Feb. 12 to Dec.)
//Code:-

import java.util.*;
class Month
{
public static void main(String[] args)
{
Scanner m= new Scanner(System.in);
System.out.println("Enter the number of month:-");
int num=m.nextInt();
    switch (num)
    {
    case 1:
        System.out.println ("The name of month number 1 is January");
        break;
    case 2:
        System.out.println ("The name of month number 2 is February");
        break;
    case 3:
        System.out.println ("The name of month number 3 is March");
        break;
    case 4:
        System.out.println ("The name of month number 4 is April");
        break;
    case 5:
        System.out.println ("The name of month number 5 is May");
        break;
    case 6:
        System.out.println ("The name of month number 6 is June");
        break;
    case 7:
        System.out.println ("The name of month number 7 is July");
        break;
    case 8:
        System.out.println ("The name of month number 8 is August");
        break;
    case 9:
        System.out.println ("The name of month number 9 is September");
        break;
    case 10:
        System.out.println ("The name of month number 10 is October");
        break;
    case 11:
        System.out.println ("The name of month number 11 is November");
        break;
    case 12:
        System.out.println ("The name of month number 12 is December");
        break;
        default:
            System.out.println ("You have entered an invalid number");
        }
    }
} 

//4. Write a program to find the sum of all integers greater than 40 and less than 250 that are divisible 
//by 5.
//Code:-

public class Divisible
{
public static void main(String args[])
{
int sum = 0;
for (int i =41; i<250; i++)
{
if(i%5==0)
{
sum=sum+i;
}
}
System.out.println("Sum of all integer greater than 40 and less than 250 that are divisible by 5 is:"+sum);
}
}
